<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="StaminaManager.Controls.GameEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaminaManager.Controls"
    xmlns:viewModels="using:StaminaManager.ViewModels"
    AutomationProperties.AutomationId="GameEditorDialog"
    AutomationProperties.Name="{x:Bind ViewModel.DialogTitle, Mode=OneTime}"
    CloseButtonText="{x:Bind ViewModel.DialogCloseButtonText, Mode=OneWay}"
    CloseButtonClick="Dialog_CloseButtonClick"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanPrimaryAction, Mode=OneWay}"
    PrimaryButtonText="{x:Bind ViewModel.DialogPrimaryActionText, Mode=OneWay}"
    PrimaryButtonClick="Dialog_PrimaryButtonClick"
    Title="{x:Bind ViewModel.DialogTitle, Mode=OneTime}">

    <ContentDialog.Resources>
        <Style
            x:Key="GameEditorSaveButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="AutomationProperties.AutomationId" Value="GameEditorSaveButton" />
            <Setter
                x:Uid="GameEditorSaveButtonAutomationName"
                Property="AutomationProperties.Name"
                Value="" />
        </Style>
        <Style
            x:Key="DeleteConfirmButtonStyle"
            BasedOn="{StaticResource AppDestructiveButtonStyle}"
            TargetType="Button">
            <Setter Property="AutomationProperties.AutomationId" Value="DeleteConfirmButton" />
            <Setter
                x:Uid="DeleteConfirmButtonAutomationName"
                Property="AutomationProperties.Name"
                Value="" />
        </Style>
        <Style
            x:Key="GameEditorCancelButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="AutomationProperties.AutomationId" Value="GameEditorCancelButton" />
            <Setter
                x:Uid="GameEditorCancelButtonAutomationName"
                Property="AutomationProperties.Name"
                Value="" />
        </Style>
        <Style
            x:Key="DeleteBackButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="AutomationProperties.AutomationId" Value="DeleteBackButton" />
            <Setter
                x:Uid="DeleteBackButtonAutomationName"
                Property="AutomationProperties.Name"
                Value="" />
        </Style>
    </ContentDialog.Resources>

    <Grid MinWidth="320" MaxWidth="520">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid Padding="0,4,0,0">
                <StackPanel
                    Spacing="{StaticResource Spacing16}"
                    Visibility="{x:Bind local:GameEditorDialog.BoolToVisibility(ViewModel.IsEditing), Mode=OneWay}">
                    <TextBox
                        x:Name="GameNameInput"
                        x:Uid="GameNameInput"
                        AutomationProperties.AutomationId="GameNameInput"
                        AutomationProperties.HelpText="{x:Bind ViewModel.NameError, Mode=OneWay}"
                        MaxLength="200"
                        Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,-12,0,0"
                        AutomationProperties.LiveSetting="Assertive"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Text="{x:Bind ViewModel.NameError, Mode=OneWay}"
                        Visibility="{x:Bind local:GameEditorDialog.TextToVisibility(ViewModel.NameError), Mode=OneWay}" />

                    <NumberBox
                        x:Name="CurrentStaminaInput"
                        x:Uid="CurrentStaminaInput"
                        AutomationProperties.AutomationId="CurrentStaminaInput"
                        AutomationProperties.HelpText="{x:Bind ViewModel.CurrentStaminaError, Mode=OneWay}"
                        Maximum="1000000"
                        Minimum="0"
                        SpinButtonPlacementMode="Compact"
                        ValidationMode="Disabled"
                        Value="{x:Bind ViewModel.CurrentStamina, Mode=TwoWay}" />
                    <TextBlock
                        Margin="0,-12,0,0"
                        AutomationProperties.LiveSetting="Assertive"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Text="{x:Bind ViewModel.CurrentStaminaError, Mode=OneWay}"
                        Visibility="{x:Bind local:GameEditorDialog.TextToVisibility(ViewModel.CurrentStaminaError), Mode=OneWay}" />

                    <NumberBox
                        x:Name="MaxStaminaInput"
                        x:Uid="MaxStaminaInput"
                        AutomationProperties.AutomationId="MaxStaminaInput"
                        AutomationProperties.HelpText="{x:Bind ViewModel.MaxStaminaError, Mode=OneWay}"
                        Maximum="1000000"
                        Minimum="1"
                        SpinButtonPlacementMode="Compact"
                        ValidationMode="Disabled"
                        Value="{x:Bind ViewModel.MaxStamina, Mode=TwoWay}" />
                    <TextBlock
                        Margin="0,-12,0,0"
                        AutomationProperties.LiveSetting="Assertive"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Text="{x:Bind ViewModel.MaxStaminaError, Mode=OneWay}"
                        Visibility="{x:Bind local:GameEditorDialog.TextToVisibility(ViewModel.MaxStaminaError), Mode=OneWay}" />

                    <StackPanel Spacing="{StaticResource Spacing8}">
                        <Grid ColumnSpacing="{StaticResource Spacing12}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="RecoveryIntervalHeading"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource AppBodyTextStyle}" />
                            <NumberBox
                                Grid.Row="1"
                                x:Name="RecoveryMinutesInput"
                                x:Uid="RecoveryMinutesInput"
                                AutomationProperties.AutomationId="RecoveryMinutesInput"
                                AutomationProperties.HelpText="{x:Bind local:GameEditorDialog.FirstNonEmptyError(ViewModel.RecoveryMinutesError, ViewModel.RecoveryIntervalError), Mode=OneWay}"
                                Maximum="525600"
                                Minimum="0"
                                SpinButtonPlacementMode="Compact"
                                ValidationMode="Disabled"
                                Value="{x:Bind ViewModel.RecoveryMinutes, Mode=TwoWay}" />
                            <NumberBox
                                Grid.Row="1"
                                x:Name="RecoverySecondsInput"
                                x:Uid="RecoverySecondsInput"
                                Grid.Column="1"
                                AutomationProperties.AutomationId="RecoverySecondsInput"
                                AutomationProperties.HelpText="{x:Bind local:GameEditorDialog.FirstNonEmptyError(ViewModel.RecoverySecondsError, ViewModel.RecoveryIntervalError), Mode=OneWay}"
                                Maximum="59"
                                Minimum="0"
                                SpinButtonPlacementMode="Compact"
                                ValidationMode="Disabled"
                                Value="{x:Bind ViewModel.RecoverySeconds, Mode=TwoWay}" />
                        </Grid>
                        <Grid ColumnSpacing="{StaticResource Spacing12}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                AutomationProperties.LiveSetting="Assertive"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ViewModel.RecoveryMinutesError, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind local:GameEditorDialog.TextToVisibility(ViewModel.RecoveryMinutesError), Mode=OneWay}" />
                            <TextBlock
                                x:Name="RecoverySecondsErrorText"
                                Grid.Column="1"
                                AutomationProperties.AutomationId="RecoverySecondsErrorText"
                                AutomationProperties.LiveSetting="Assertive"
                                AutomationProperties.Name="{x:Bind ViewModel.RecoverySecondsError, Mode=OneWay}"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ViewModel.RecoverySecondsError, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind local:GameEditorDialog.TextToVisibility(ViewModel.RecoverySecondsError), Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            x:Name="RecoveryIntervalErrorText"
                            AutomationProperties.AutomationId="RecoveryIntervalErrorText"
                            AutomationProperties.LiveSetting="Assertive"
                            AutomationProperties.Name="{x:Bind ViewModel.RecoveryIntervalError, Mode=OneWay}"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Text="{x:Bind ViewModel.RecoveryIntervalError, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind local:GameEditorDialog.TextToVisibility(ViewModel.RecoveryIntervalError), Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Spacing="{StaticResource Spacing8}">
                        <ToggleSwitch
                            x:Name="GameNotificationToggle"
                            x:Uid="GameNotificationToggle"
                            AutomationProperties.AutomationId="GameNotificationToggle"
                            IsOn="{x:Bind ViewModel.IsNotificationEnabled, Mode=TwoWay}" />

                        <TextBlock
                            x:Uid="GameNotificationDescription"
                            Style="{StaticResource AppSecondaryTextStyle}"
                            TextWrapping="Wrap" />

                        <ToggleSwitch
                            x:Name="GameNotificationUseDefaultLeadToggle"
                            x:Uid="GameNotificationUseDefaultLeadToggle"
                            AutomationProperties.AutomationId="GameNotificationUseDefaultLeadToggle"
                            IsOn="{x:Bind ViewModel.UseDefaultNotificationLeadTime, Mode=TwoWay}" />

                        <NumberBox
                            x:Name="GameNotificationLeadInput"
                            x:Uid="GameNotificationLeadInput"
                            AutomationProperties.AutomationId="GameNotificationLeadInput"
                            AutomationProperties.HelpText="{x:Bind ViewModel.NotificationLeadMinutesOverrideError, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.IsCustomNotificationLeadEnabled, Mode=OneWay}"
                            Maximum="525600"
                            Minimum="0"
                            SpinButtonPlacementMode="Compact"
                            ValidationMode="Disabled"
                            Value="{x:Bind ViewModel.NotificationLeadMinutesOverride, Mode=TwoWay}" />

                        <TextBlock
                            Margin="0,-4,0,0"
                            AutomationProperties.LiveSetting="Assertive"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Text="{x:Bind ViewModel.NotificationLeadMinutesOverrideError, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind local:GameEditorDialog.TextToVisibility(ViewModel.NotificationLeadMinutesOverrideError), Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Spacing="{StaticResource Spacing8}">
                        <TextBlock
                            x:Uid="GameImageHeading"
                            Style="{StaticResource AppBodyTextStyle}"
                            />
                        <Button
                            x:Name="ChooseGameImageButton"
                            x:Uid="ChooseGameImageButton"
                            AutomationProperties.AutomationId="ChooseGameImageButton"
                            Click="ChooseGameImageButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    AutomationProperties.AccessibilityView="Raw"
                                    Glyph="&#xE8B9;" />
                                <TextBlock x:Uid="ChooseGameImageButtonText" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            x:Name="SelectedImageText"
                            x:Uid="SelectedImageText"
                            Style="{StaticResource AppSecondaryTextStyle}"
                            />
                    </StackPanel>

                    <InfoBar
                        x:Uid="GameEditorElapsedInfoBar"
                        AutomationProperties.AutomationId="GameEditorElapsedInfoBar"
                        AutomationProperties.LiveSetting="Polite"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.HasElapsedWarning, Mode=OneWay}"
                        Message="{x:Bind ViewModel.ElapsedWarning, Mode=OneWay}"
                        Severity="Warning" />
                    <InfoBar
                        x:Uid="GameEditorErrorInfoBar"
                        AutomationProperties.AutomationId="GameEditorErrorInfoBar"
                        AutomationProperties.HelpText="{x:Bind ViewModel.GeneralError, Mode=OneWay}"
                        AutomationProperties.LiveSetting="Assertive"
                        IsClosable="False"
                        IsOpen="{x:Bind local:GameEditorDialog.HasText(ViewModel.GeneralError), Mode=OneWay}"
                        Message="{x:Bind ViewModel.GeneralError, Mode=OneWay}"
                        Severity="Error" />

                    <Button
                        x:Name="GameEditorDeleteButton"
                        x:Uid="GameEditorDeleteButton"
                        AutomationProperties.AutomationId="GameEditorDeleteButton"
                        Command="{x:Bind ViewModel.RequestDeleteCommand, Mode=OneWay}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource AppDestructiveButtonStyle}"
                        Visibility="{x:Bind local:GameEditorDialog.BoolToVisibility(ViewModel.CanDelete), Mode=OneWay}" />
                </StackPanel>

                <StackPanel
                    Spacing="{StaticResource Spacing16}"
                    Visibility="{x:Bind local:GameEditorDialog.BoolToVisibility(ViewModel.State, viewModels:GameEditorState.DeleteConfirmation), Mode=OneWay}">
                    <FontIcon
                        HorizontalAlignment="Left"
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="32"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Glyph="&#xE74D;" />
                    <TextBlock
                        x:Uid="GameEditorDeleteConfirmationTitle"
                        Style="{StaticResource AppCardTitleTextStyle}"
                        />
                    <TextBlock
                        Style="{StaticResource AppBodyTextStyle}"
                        Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="GameEditorDeleteConfirmationDescription"
                        Style="{StaticResource AppSecondaryTextStyle}"
                        />
                    <InfoBar
                        x:Uid="GameEditorDeleteErrorInfoBar"
                        AutomationProperties.AutomationId="GameEditorDeleteErrorInfoBar"
                        AutomationProperties.HelpText="{x:Bind ViewModel.GeneralError, Mode=OneWay}"
                        AutomationProperties.LiveSetting="Assertive"
                        IsClosable="False"
                        IsOpen="{x:Bind local:GameEditorDialog.HasText(ViewModel.GeneralError), Mode=OneWay}"
                        Message="{x:Bind ViewModel.GeneralError, Mode=OneWay}"
                        Severity="Error" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
