<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="StaminaManager.Controls.GameCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StaminaManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="160"
    d:DesignWidth="200"
    IsTabStop="False"
    mc:Ignorable="d"
    SizeChanged="GameCardControl_SizeChanged">

    <Grid>
        <Button
            x:Name="CardButton"
            AllowDrop="True"
            CanDrag="True"
            AutomationProperties.AutomationId="{x:Bind CardAutomationId, Mode=OneWay}"
            AutomationProperties.Name="{x:Bind CardAutomationName, Mode=OneWay}"
            Command="{x:Bind ViewModel.EditCommand, Mode=OneWay}"
            Style="{StaticResource AppGameCardButtonStyle}">
            <Grid
                x:Name="CardContentGrid"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:StaminaRing
                    x:Name="StaminaRingControl"
                    Width="112"
                    Height="112"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="{x:Bind RingAutomationId, Mode=OneWay}"
                    Current="{x:Bind ViewModel.CurrentStamina, Mode=OneWay}"
                    GameName="{x:Bind ViewModel.Name, Mode=OneWay}"
                    Maximum="{x:Bind ViewModel.MaxStamina, Mode=OneWay}"
                    Ratio="{x:Bind ViewModel.Progress, Mode=OneWay}"
                    StatusBrush="{x:Bind StatusBrush, Mode=OneWay}"
                    StatusText="{x:Bind StatusText, Mode=OneWay}" />

                <Grid
                    x:Name="DetailsGrid"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ColumnSpacing="8"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="28"
                        Height="28">
                        <Border
                            Background="{ThemeResource NeutralTrackBrush}"
                            CornerRadius="6" />
                        <Image
                            x:Name="GameImage"
                            AutomationProperties.AccessibilityView="Raw"
                            ImageFailed="GameImage_ImageFailed"
                            Source="{x:Bind GameImageSource, Mode=OneWay}"
                            Stretch="UniformToFill"
                            Visibility="{x:Bind GameImageVisibility, Mode=OneWay}" />
                        <FontIcon
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="14"
                            Foreground="{ThemeResource SecondaryTextBrush}"
                            Glyph="&#xE7FC;"
                            Visibility="{x:Bind FallbackVisibility, Mode=OneWay}" />
                    </Grid>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        MaxLines="1"
                        Style="{StaticResource AppCardTitleTextStyle}"
                        Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />

                    <StackPanel
                        x:Name="StatusPanel"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <Ellipse
                            Width="8"
                            Height="8"
                            VerticalAlignment="Center"
                            Fill="{x:Bind StatusBrush, Mode=OneWay}" />
                        <TextBlock
                            FontFamily="{StaticResource AppFontFamily}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource PrimaryTextBrush}"
                            Text="{x:Bind StatusText, Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock
                        x:Name="RemainingTextBlock"
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxLines="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource AppSecondaryTextStyle}"
                        Text="{x:Bind RemainingText, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </Grid>
            </Grid>
        </Button>
        <Button
            x:Name="QuickUpdateButton"
            x:Uid="GameCardQuickUpdateButton"
            Width="32"
            Height="32"
            Margin="0,8,8,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="{x:Bind QuickUpdateAutomationId, Mode=OneWay}"
            Command="{x:Bind ViewModel.UpdateCurrentCommand, Mode=OneWay}">
            <SymbolIcon
                AutomationProperties.AccessibilityView="Raw"
                Symbol="Edit" />
        </Button>
    </Grid>
</UserControl>
