<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="StaminaManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="ShellNavigation"
        x:Uid="ShellNavigation"
        Background="Transparent"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="True"
        IsSettingsVisible="False"
        OpenPaneLength="220"
        PaneDisplayMode="Auto"
        SelectionChanged="ShellNavigation_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="OverviewNavigationItem"
                x:Uid="NavOverview"
                AutomationProperties.AutomationId="NavOverview"
                FontFamily="{StaticResource AppFontFamily}"
                Icon="Home"
                Tag="Overview" />
            <NavigationViewItem
                x:Name="SettingsNavigationItem"
                x:Uid="NavSettings"
                AutomationProperties.AutomationId="NavSettings"
                FontFamily="{StaticResource AppFontFamily}"
                Icon="Setting"
                Tag="Settings" />
        </NavigationView.MenuItems>

        <ContentControl
            x:Uid="ShellContentHost"
            AutomationProperties.AccessibilityView="Content"
            AutomationProperties.AutomationId="ShellContentFrame"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Frame
                x:Name="ShellContentFrame"
                IsNavigationStackEnabled="False" />
        </ContentControl>
    </NavigationView>
</Page>
