<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="StaminaManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StaminaManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="SettingsScrollViewer"
        AutomationProperties.AutomationId="SettingsScrollViewer"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <StackPanel
            MaxWidth="840"
            Padding="20,20,20,32"
            HorizontalAlignment="Stretch"
            Spacing="{StaticResource Spacing32}">
            <StackPanel Spacing="{StaticResource Spacing8}">
                <TextBlock
                    x:Uid="SettingsPageTitle"
                    Style="{StaticResource AppPageTitleTextStyle}" />
                <TextBlock
                    x:Uid="SettingsPageDescription"
                    MaxWidth="720"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AppBodyTextStyle}" />
            </StackPanel>

            <InfoBar
                x:Name="SettingsInfoBar"
                AutomationProperties.AutomationId="SettingsInfoBar"
                AutomationProperties.HelpText="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                AutomationProperties.LiveSetting="Polite"
                AutomationProperties.Name="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}"
                IsClosable="True"
                Closed="SettingsInfoBar_Closed"
                IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}"
                Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}"
                Title="{x:Bind ViewModel.InfoBarTitle, Mode=OneWay}" />

            <StackPanel
                x:Uid="SettingsLoadingStatus"
                AutomationProperties.AutomationId="SettingsLoadingStatus"
                Orientation="Horizontal"
                Spacing="{StaticResource Spacing12}"
                Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}">
                <ProgressRing
                    x:Uid="SettingsLoadingProgressRing"
                    Width="20"
                    Height="20"
                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                <TextBlock
                    x:Uid="SettingsLoadingStatusText"
                    VerticalAlignment="Center"
                    Style="{StaticResource AppBodyTextStyle}" />
            </StackPanel>

            <InfoBar
                x:Name="SettingsFailedStatus"
                x:Uid="SettingsFailedStatus"
                AutomationProperties.AutomationId="SettingsFailedStatus"
                AutomationProperties.LiveSetting="Assertive"
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.IsFailed, Mode=OneWay}"
                Severity="Error" />

            <ContentControl
                x:Name="SettingsControls"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.IsSettingsInteractionEnabled, Mode=OneWay}">
                <StackPanel Spacing="{StaticResource Spacing32}">
            <StackPanel Spacing="{StaticResource Spacing12}">
                <TextBlock
                    x:Uid="SettingsAppearanceHeading"
                    Style="{StaticResource AppCardTitleTextStyle}" />
                <Border
                    Padding="{StaticResource SurfacePadding}"
                    Background="{ThemeResource CardSurfaceBrush}"
                    BorderBrush="{ThemeResource CardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CardCornerRadius}">
                    <StackPanel Spacing="{StaticResource Spacing24}">
                        <ToggleSwitch
                            x:Name="ThemeToggle"
                            x:Uid="ThemeToggle"
                            AutomationProperties.AutomationId="ThemeToggle"
                            HorizontalAlignment="Left"
                            IsOn="{x:Bind ViewModel.IsDarkTheme, Mode=OneWay}" />

                        <Rectangle
                            Height="1"
                            Fill="{ThemeResource CardStrokeBrush}" />

                        <ComboBox
                            x:Name="BackdropSelector"
                            x:Uid="BackdropSelector"
                            AutomationProperties.AutomationId="BackdropSelector"
                            MinWidth="220"
                            HorizontalAlignment="Left"
                            SelectedIndex="{x:Bind ViewModel.SelectedBackdropIndex, Mode=OneWay}">
                            <ComboBoxItem x:Uid="BackdropMicaItem" />
                            <ComboBoxItem x:Uid="BackdropAcrylicItem" />
                            <ComboBoxItem x:Uid="BackdropSolidItem" />
                        </ComboBox>

                        <Rectangle
                            Height="1"
                            Fill="{ThemeResource CardStrokeBrush}" />

                        <Slider
                            x:Name="AcrylicOpacitySlider"
                            x:Uid="AcrylicOpacitySlider"
                            AutomationProperties.AutomationId="AcrylicOpacitySlider"
                            AutomationProperties.HelpText="{x:Bind ViewModel.AcrylicOpacityHelpText, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{x:Bind ViewModel.IsAcrylicOpacityEnabled, Mode=OneWay}"
                            IsThumbToolTipEnabled="True"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            StepFrequency="1"
                            TickFrequency="10"
                            Value="{x:Bind ViewModel.AcrylicTintOpacityPercent, Mode=OneWay}"
                            ValueChanged="AcrylicOpacitySlider_ValueChanged" />

                        <TextBlock
                            x:Name="AcrylicOpacityValue"
                            x:Uid="AcrylicOpacityValue"
                            AutomationProperties.AutomationId="AcrylicOpacityValue"
                            AutomationProperties.Name="{x:Bind ViewModel.AcrylicOpacityValueAutomationName, Mode=OneWay}"
                            HorizontalAlignment="Right"
                            Text="{x:Bind ViewModel.AcrylicOpacityValueText, Mode=OneWay}"
                            Style="{StaticResource AppBodyTextStyle}" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="{StaticResource Spacing12}">
                <TextBlock
                    x:Uid="SettingsGeneralHeading"
                    Style="{StaticResource AppCardTitleTextStyle}" />
                <Border
                    Padding="{StaticResource SurfacePadding}"
                    Background="{ThemeResource CardSurfaceBrush}"
                    BorderBrush="{ThemeResource CardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CardCornerRadius}">
                    <StackPanel Spacing="{StaticResource Spacing24}">
                        <ComboBox
                            x:Name="CloseBehaviorSelector"
                            x:Uid="CloseBehaviorSelector"
                            AutomationProperties.AutomationId="CloseBehaviorSelector"
                            MinWidth="220"
                            HorizontalAlignment="Left"
                            SelectedIndex="{x:Bind ViewModel.CloseBehaviorIndex, Mode=OneWay}">
                            <ComboBoxItem x:Uid="CloseBehaviorTrayItem" />
                            <ComboBoxItem x:Uid="CloseBehaviorExitItem" />
                        </ComboBox>

                        <Rectangle
                            Height="1"
                            Fill="{ThemeResource CardStrokeBrush}" />

                        <ToggleSwitch
                            x:Name="StartupToggle"
                            x:Uid="StartupToggle"
                            AutomationProperties.AutomationId="StartupToggle"
                            HorizontalAlignment="Left"
                            IsOn="{x:Bind ViewModel.IsStartupEnabled, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="{StaticResource Spacing12}">
                <TextBlock
                    x:Uid="SettingsNotificationsHeading"
                    Style="{StaticResource AppCardTitleTextStyle}" />
                <Border
                    Padding="{StaticResource SurfacePadding}"
                    Background="{ThemeResource CardSurfaceBrush}"
                    BorderBrush="{ThemeResource CardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CardCornerRadius}">
                    <StackPanel Spacing="{StaticResource Spacing24}">
                        <ToggleSwitch
                            x:Name="NotificationsToggle"
                            x:Uid="NotificationsToggle"
                            AutomationProperties.AutomationId="NotificationsToggle"
                            HorizontalAlignment="Left"
                            IsOn="{x:Bind ViewModel.AreNotificationsEnabled, Mode=OneWay}" />

                        <Rectangle
                            Height="1"
                            Fill="{ThemeResource CardStrokeBrush}" />

                        <NumberBox
                            x:Name="NotificationLeadInput"
                            x:Uid="NotificationLeadInput"
                            AutomationProperties.AutomationId="NotificationLeadInput"
                            MinWidth="220"
                            HorizontalAlignment="Left"
                            AcceptsExpression="False"
                            LargeChange="60"
                            Maximum="525600"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Compact"
                            ValidationMode="Disabled"
                            Value="{x:Bind ViewModel.NotificationLeadMinutes, Mode=OneWay}" />

                        <Rectangle
                            Height="1"
                            Fill="{ThemeResource CardStrokeBrush}" />

                        <StackPanel Spacing="{StaticResource Spacing12}">
                            <TextBlock
                                Text="{x:Bind ViewModel.NotificationAvailabilityText, Mode=OneWay}"
                                Style="{StaticResource AppBodyTextStyle}" />
                            <Button
                                x:Name="OpenWindowsNotificationSettingsButton"
                                x:Uid="OpenWindowsNotificationSettingsButton"
                                AutomationProperties.AutomationId="OpenWindowsNotificationSettingsButton"
                                HorizontalAlignment="Left"
                                Click="OpenWindowsNotificationSettingsButton_Click"
                                Visibility="{x:Bind ViewModel.OpenWindowsNotificationSettingsVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Spacing="{StaticResource Spacing12}">
                <TextBlock
                    x:Uid="SettingsDataHeading"
                    Style="{StaticResource AppCardTitleTextStyle}" />
                <Border
                    Padding="{StaticResource SurfacePadding}"
                    Background="{ThemeResource CardSurfaceBrush}"
                    BorderBrush="{ThemeResource CardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CardCornerRadius}">
                    <StackPanel Spacing="{StaticResource Spacing16}">
                        <TextBlock
                            x:Uid="SettingsDataDescription"
                            Style="{StaticResource AppBodyTextStyle}" />
                        <StackPanel Spacing="{StaticResource Spacing12}">
                            <Button
                                x:Name="ExportBackupButton"
                                x:Uid="ExportBackupButton"
                                AutomationProperties.AutomationId="ExportBackupButton"
                                HorizontalAlignment="Left"
                                IsEnabled="{x:Bind local:SettingsPage.Not(ViewModel.IsBackupBusy), Mode=OneWay}"
                                Click="ExportBackupButton_Click" />
                            <Button
                                x:Name="ImportBackupButton"
                                x:Uid="ImportBackupButton"
                                AutomationProperties.AutomationId="ImportBackupButton"
                                HorizontalAlignment="Left"
                                IsEnabled="{x:Bind local:SettingsPage.Not(ViewModel.IsBackupBusy), Mode=OneWay}"
                                Click="ImportBackupButton_Click" />
                            <StackPanel
                                AutomationProperties.LiveSetting="Polite"
                                Orientation="Horizontal"
                                Spacing="{StaticResource Spacing8}"
                                Visibility="{x:Bind ViewModel.BackupStatusVisibility, Mode=OneWay}">
                                <ProgressRing
                                    Width="18"
                                    Height="18"
                                    IsActive="{x:Bind ViewModel.IsBackupBusy, Mode=OneWay}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.BackupStatusText, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
